category	cancelled_count	percentage_%
housewares	9	13.43
furniture_decor	8	11.94
toys	7	10.45
health_beauty	5	7.46
perfumery	4	5.97
sports_leisure	4	5.97
computers_accessories	3	4.48
stationery	3	4.48
cool_stuff	3	4.48
books_general_interest	3	4.48
watches_gifts	2	2.99
bed_bath_table	2	2.99
fixed_telephony	2	2.99
garden_tools	2	2.99
pet_shop	2	2.99
office_furniture	1	1.49
luggage_accessories	1	1.49
auto	1	1.49
kitchen_dining_laundry_garden_furniture	1	1.49
consoles_games	1	1.49
telephony	1	1.49
christmas_supplies	1	1.49
musical_instruments	1	1.49
